
VITE_FIREBASE_API_KEY=AIzaSyDImW-ilBXuSloZBzSti2RyKf-DXsGsURY
VITE_FIREBASE_AUTH_DOMAIN=upload-images-da293.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=upload-images-da293
VITE_FIREBASE_STORAGE_BUCKET=upload-images-da293.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=849587529109
VITE_FIREBASE_APP_ID=1:849587529109:web:0914fa6df3edc093bfc29c
VITE_FIREBASE_MEASUREMENT_ID=G-S21S5JS6LV
